# Application settings
APP_ENVIRONMENT=development
SERVER_ADDRESS=:8080
REQUEST_TIMEOUT_SECONDS=30

# Database settings
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=your_database_name

# JWT settings
ACCESS_TOKEN_LIFETIME_HOURS=1
REFRESH_TOKEN_LIFETIME_HOURS=24
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
